# quadriga-2.0

./: .gitignore
quadriga/: .classpath  .gitignore  .project  pom.xml
quadriga/Docker/: docker-compose.yml
quadriga/Docker/mysql/: Dockerfile
quadriga/Docker/tomcat/: Dockerfile
quadriga/src/: .gitignore
quadriga/src/main/java/edu/asu/diging/quadriga/api/v0/: AddNetworkController.java
quadriga/src/main/java/edu/asu/diging/quadriga/api/v1/: AddNetworkApiController.java  CollectionsApiController.java  CollectionsApiControlller.java  GetCollectionTriplesApiController.java  GetCollectionsApiController.java  GraphTripleMapperController.java  JobStatusController.java  MapGraphToTripleController.java
quadriga/src/main/java/edu/asu/diging/quadriga/aspect/: AuthAspect.java
quadriga/src/main/java/edu/asu/diging/quadriga/aspect/annotation/: InjectToken.java
quadriga/src/main/java/edu/asu/diging/quadriga/conceptpower/data/: ConceptEntryRepository.java  ConceptTypeRepository.java
quadriga/src/main/java/edu/asu/diging/quadriga/conceptpower/model/: ConceptEntry.java  ConceptType.java
quadriga/src/main/java/edu/asu/diging/quadriga/config/: CitesphereAuthenticationProvider.java  CitesphereConfig.java  IXmlElements.java  LocaleConfig.java  MongoConfig.java  MvcConfig.java  Neo4jConfig.java  PersistenceConfig.java  RootConfig.java  SecurityContext.java  SimpleUsersConfig.java  SpringWebConfig.java  ThymeleafConfig.java  TokenValidationProvider.java
quadriga/src/main/java/edu/asu/diging/quadriga/config/model/: TokenInfo.java
quadriga/src/main/java/edu/asu/diging/quadriga/config/web/: ApiAuthenticationDetailsSource.java  CitesphereToken.java  CitesphereTokenFilter.java  TokenInfo.java
quadriga/src/main/java/edu/asu/diging/quadriga/converter/: IXmltoObject.java
quadriga/src/main/java/edu/asu/diging/quadriga/converter/impl/: AXmlParser.java  XmlToObject.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/aspect/: AuthAspect.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/citesphere/: CitesphereConnector.java  ICitesphereConnector.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/conceptpower/: ConceptpowerConnector.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/data/: AppRepository.java  CollectionRepository.java  EventGraphRepository.java  IdGenerator.java  JobRepository.java  MappedCollectionRepository.java  MappedTripleGroupRepository.java  SimpleUserAppRepository.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/db/: IAppDbConnection.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/exception/: NodeNotFoundException.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/exceptions/: CitesphereAppNotFoundException.java  CollectionNotFoundException.java  ConceptpowerNoResponseException.java  InvalidDataException.java  InvalidObjectIdException.java  JobNotFoundException.java  MappedCollectionNotFoundException.java  MappedTripleGroupNotFoundException.java  OAuthException.java  ParserException.java  SimpleUserAppNotFoundException.java  TokenInfoNotFoundException.java  TokenNotFoundException.java  TriplesNotFoundException.java  UnstorableObjectException.java  UserAppNotFoundException.java  UserNotAuthorisedException.java  UserNotAuthorizedException.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/model/: Collection.java  Context.java  DefaultMapping.java  EventGraph.java  IApp.java  MappedCollection.java  MappedTripleGroup.java  MappedTripleType.java  Triple.java  TripleElement.java
quadriga/src/main/java/edu/asu/diging/quadriga/core/mongo/: CollectionDao.java  CollectionRepository.java  ElementDao.java  EventGraphDao.java  ICreationEventService.java  NetworkRepository.java  QuadrupleRepository.java
quadriga/src/main/java/edu/asu/diging/quadriga/exceptions/: InvalidDataException.java  ParserException.java
quadriga/src/main/java/edu/asu/diging/quadriga/message/: Message.java
quadriga/src/main/java/edu/asu/diging/quadriga/service/: ICollectionManager.java  INetworkCreationService.java  INetworkService.java  IRepositoryManager.java
quadriga/src/main/java/edu/asu/diging/quadriga/web/: AddAppController.java  AddCollectionController.java  AssignAppsController.java  DeleteCollectionController.java  DisplayCollectionController.java  EditCollectionController.java  ExploreCollectionController.java  GetAllAppsController.java  GraphUtil.java  HomeController.java  ListArchivedCollectionController.java  ListCitesphereAppsController.java  ListCollectionController.java  NetworkController.java  QStore.java  ResetPasswordRequestController.java  ResetPasswordRequestSentController.java  RevokeAppsController.java  SearchConceptPowerController.java  ShowCollectionController.java
quadriga/src/main/resources/: app.properties  config.properties  ehcache.xml  log4j.xml  messages.properties
quadriga/src/main/resources/example-files/: graph.json
quadriga/src/main/resources/locale/: messages_en_US.properties
quadriga/src/main/webapp/WEB-INF/: web.xml
quadriga/src/main/webapp/WEB-INF/views/: addApp.html  error404Page.html  home.html  login.html  register.html  resetPassword.html  resetRequestSent.html  showcollection.html
quadriga/src/main/webapp/WEB-INF/views/admin/: addApp.html  addCollection.html
quadriga/src/main/webapp/WEB-INF/views/admin/user/: addCollection.html  apps.html  list.html  showcollection.html
quadriga/src/main/webapp/WEB-INF/views/auth/: addCollection.html  displayCollection.html  displayNetwork.html  editCollection.html  exploreCollection.html  showArchivedCollections.html  showcollection.html  showcollections.html
quadriga/src/main/webapp/WEB-INF/views/layouts/: main.html
quadriga/src/main/webapp/WEB-INF/views/password/: change.html
quadriga/src/main/webapp/resources/static/css/admin/user/: apps.css
quadriga/src/main/webapp/resources/static/css/auth/: displayNetwork.css  showcollections.css
quadriga/src/main/webapp/resources/static/css/layouts/: main.css
quadriga/src/test/java/edu/asu/diging/quadriga/web/: EditCollectionControllerTest.java  ExploreCollectionControllerTest.java
(+291 files in other folders)
