mongo.database.name=${mongo.database.name}
mongo.database.host=${mongo.database.host}
mongo.database.port=${mongo.database.port}
mongo.database.user=${mongo.database.user}
mongo.database.password=${mongo.database.password}
mongo.database.authdb=${mongo.database.authdb}