db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

neo4j.url=${neo4j.url}
neo4j.database=${neo4j.database}

#citesphere_client_id=${citesphere.client.id}
#citesphere_client_secret=${citesphere.client.secret}
#citesphere_base_url=${citesphere.base.url}
citesphere_client_id=OAUTHCLIENT5
citesphere_client_secret=99db0c57-6d6a-43f3-90bc-d7c31a443bfa
citesphere_base_url=http://localhost:8080/citesphere
citesphere_token_endpoint=/api/oauth/token
citesphere_check_token_endpoint=/api/oauth/check_token
citesphere_get_apps_endpoint=/api/v1/admin/apps
citesphere_scopes=read
