db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

neo4j.url=${neo4j.url}
neo4j.database=${neo4j.database}

conceptpower_base_url=${conceptpower.base.url}
conceptpower_id_url=/rest/Concept?id={concept_uri}

citesphere_client_id=OAUTHCLIENT32
citesphere_client_secret=03c2b326-88ba-4a38-866a-fc6f35ed0423
citesphere_base_url=https://diging-dev.asu.edu/citesphere-review
citesphere_token_endpoint=/api/oauth/token
citesphere_check_token_endpoint=/api/oauth/check_token
citesphere_get_apps_endpoint=/api/v1/admin/apps
citesphere_scopes=read
conceptCacheUpdateInterval=2
