db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

neo4j.url=${neo4j.url}
neo4j.database=${neo4j.database}

citesphere_client_id=${citesphere.client.id}
citesphere_client_secret=${citesphere.client.secret}
citesphere_base_url=${citesphere.base.url}
citesphere_token_endpoint=/api/oauth/token
citesphere_check_token_endpoint=/api/oauth/check_token
citesphere_get_apps_endpoint=/api/v1/admin/apps
citesphere_scopes=read